# GeoApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/pl/pw/geoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/pw/geoapp/: BeaconScanner.kt  ConnectionChangeStateReceiver.kt  FirestoreAuthManager.kt  MainActivity.kt  MapUtils.kt  Multilateration.kt  PermissionUtils.kt  PositioningAlgorithm.kt  StatusLiveData.kt  dbManager.kt
app/src/main/java/pl/pw/geoapp/data/model/: ArchiveBeacon.kt  DetectedBeacon.kt  FinalBeacon.kt  beacons.kt
app/src/main/res/drawable/: my_ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: my_ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/pw/geoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
